{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv-sync",
      "type": "shell",
      "command": "uv",
      "args": ["sync"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "start-fastapi",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "main.py"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "start-mcp-server",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "mcp_server.py"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test-api",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "test_api.py"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "start-mcp-full",
      "dependsOrder": "parallel",
      "dependsOn": ["start-fastapi", "start-mcp-server"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "test-mcp-connection",
      "type": "shell",
      "command": "powershell",
      "args": ["-c", "echo '{\"jsonrpc\": \"2.0\", \"id\": 1, \"method\": \"tools/list\"}' | uv run python mcp_server.py"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
